DATABASE_CONNECTION_URL=mongodb+srv://admin:admin@cluster0.ld2xq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST=127.0.0.1
HOSTNAME=local
LOGGER_LEVEL=debug
PORT=8080
UUID=40adfe68-4bb7-11ec-81d3-0242ac130003
